<!-- res/menu/your_existing_menu.xml -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Toolbar ekleniyor -->
    <item

        android:id="@+id/action_item_one"
        android:title="Home icon"
        android:actionLayout="@layout/menu_photo_layout"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_item_two"
        android:title="User icon"
        android:actionLayout="@layout/menu_photo_layout"
        app:showAsAction="always" />

</menu>
